# mvvm-rxjava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrxjava/: App.kt  MainActivity.kt
app/src/main/java/com/example/mvvmrxjava/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/mvvmrxjava/data/entity/: Info.kt  Response.kt  Result.kt
app/src/main/java/com/example/mvvmrxjava/data/models/: Info.kt  Response.kt  Result.kt
app/src/main/java/com/example/mvvmrxjava/data/repository/: NetworkState.kt  PersonImpl.kt  PersonNetworkDataSource.kt  PersonRepository.kt
app/src/main/java/com/example/mvvmrxjava/di/: AppModules.kt
app/src/main/java/com/example/mvvmrxjava/view/: MainActivity.kt  PersonRepository.kt  PersonViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
